PORT = 8000

API_TOKEN=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


MONGODB_URI =mongodb+srv://mdzaid0062:mdzaid0062@ai-image-app.7xr4x.mongodb.net/?retryWrites=true&w=majority&appName=ai-image-app

cloud_name=dr3zft77t

api_key= 772935722672727

api_secret= _Xbqe_I0Nxje-D7FhS0s_1Tc__M

JWT_EXPIRES_IN = 1d

JWT_SECRET = AIzaSyDOwiwsQAfuGHJqYeiivxuEzkEqU-s7Apo


# AIzaSyDOwiwsQAfuGHJqYeiivxuEzkEqU-s7Apo
#MONGODB_URI =mongodb://localhost:27017/ai-image-app